# scm-bamboo-plugin

./: README.txt  pom.xml
src/main/java/sonia/scm/bamboo/: BambooHook.java  BambooPluginConfig.java  BambooPluginConfigRepository.java  BambooPluginConfigResource.java
src/main/resources/sonia/scm/: sonia.bamboo.js  sonia.bamboo.repository.js
src/test/java/sonia/scm/bamboo/: BambooHookTest.java  BambooPluginConfigRepositoryTest.java  BambooPluginConfigResourceTest.java
